# Tracks-artists-albums.genre 
Star: 26.03.2019

1. Cast phải đưa về đúng định dạng Json
2. Một số trường hợp đặc biệt: khi Replace không về format Json

 Select uuid,name,artists.info -> '$.wiki.genres',artists.info -> '$.wiki_url',info,Valid from artists
where valid > 0
and artists.info -> '$.wiki.genres' like '%""%'
=>> Results:

0D0CC24CA458442FA521EED6BD29E54A: ["fado", "hip hop", "jazz", "", "pop", "R&amp;B", "rock", "soul"]
BBE9DD8D2009487191670782C571C4B0: ["Indie rock, indie pop, \"hip hop/progressive\""]
503EBF5ACC0A4F4CA44CBE2352966285: [""]
EEE663FA273044E2837A98018277C451: ["fado", "hip hop", "jazz", "", "pop", "R&amp;B", "rock", "soul"]

3. Fix lỗi chính tả sau khi update fixed_genre cho 3 bảng artists, albums, tracks
Internati	Internati-->International	x	x	x
Pop/R	Pop/R-->Pop/Rock	x	x	x
Stage &	Stage &-->Stage & Screen	x	x	x
Childre	Childre-->Children's	x	x	x
Stage	Stage-->Stage & Screen	x	x	x
Jaz	Jaz-->Jazz	x	x	x
